# Liquor

./: .gitignore  pom.xml
DB/: liquor.sql
Liquor-auth-server/: pom.xml
Liquor-auth-server/src/main/java/com/liquorcloud/liquor/: AuthServerApplication.java  LiquorAuthServerApplication.java
Liquor-auth-server/src/main/java/com/liquorcloud/liquor/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
Liquor-auth-server/src/main/java/com/liquorcloud/liquor/endpoint/: LiquorTokenEndpoint.java
Liquor-auth-server/src/main/java/com/liquorcloud/liquor/handler/: LiquorAuthenticationSuccessEventHandler.java
Liquor-auth-server/src/main/resources/: application.yml  bootstrap.yml
liquor-common/: pom.xml
liquor-common/liquor-common-core/: pom.xml
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  LiquorDeniedException.java  ValidateCodeException.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/jackson/: LiquorJavaTimeModule.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/log/: LogAutoConfiguration.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
liquor-common/liquor-common-core/src/main/java/com/liquorcloud/liquor/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
liquor-common/liquor-common-log/: pom.xml
liquor-common/liquor-common-log/src/main/java/com/liquorcloud/liquor/common/log/: LogAutoConfiguration.java
liquor-common/liquor-common-log/src/main/java/com/liquorcloud/liquor/common/log/annotation/: SysLog.java
liquor-common/liquor-common-log/src/main/java/com/liquorcloud/liquor/common/log/aspect/: SysLogAspect.java
liquor-common/liquor-common-log/src/main/java/com/liquorcloud/liquor/common/log/event/: SysLogEvent.java  SysLogListener.java
liquor-common/liquor-common-log/src/main/java/com/liquorcloud/liquor/common/log/init/: ApplicationLoggerInitializer.java
liquor-common/liquor-common-log/src/main/java/com/liquorcloud/liquor/common/log/util/: SysLogUtils.java
liquor-common/liquor-common-model/: pom.xml
liquor-common/liquor-common-model/src/main/java/com/liquorcloud/liquor/common/model/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
liquor-common/liquor-common-model/src/main/java/com/liquorcloud/liquor/common/model/entity/: OauthClientDetails.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
liquor-common/liquor-common-model/src/main/java/com/liquorcloud/liquor/common/model/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
liquor-common/liquor-common-security/: pom.xml
liquor-common/liquor-common-security/src/main/java/com/liquorcloud/liquor/common/security/annotation/: EnableLiquorFeignClients.java  EnableLiquorResourceServer.java  Inner.java
liquor-common/liquor-common-security/src/main/java/com/liquorcloud/liquor/common/security/component/: LiquorAccessDeniedHandler.java  LiquorAuth2ExceptionSerializer.java  LiquorResourceServerAutoConfiguration.java  LiquorResourceServerConfigurerAdapter.java  LiquorResourceServerTokenRelayAutoConfiguration.java  LiquorSecurityBeanDefinitionRegistrar.java  LiquorSecurityInnerAspect.java  LiquorUserAuthenticationConverter.java  LiquorWebResponseExceptionTranslator.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
liquor-permission/: pom.xml
liquor-permission/src/main/java/com/liquorcloud/liquor/admin/: LiquorAdminApplication.java  LiquorPermissionApplication.java
liquor-permission/src/main/java/com/liquorcloud/liquor/admin/config/: MybatisPlusConfigurer.java
liquor-permission/src/main/java/com/liquorcloud/liquor/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
liquor-permission/src/main/java/com/liquorcloud/liquor/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
liquor-permission/src/main/java/com/liquorcloud/liquor/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
liquor-permission/src/main/java/com/liquorcloud/liquor/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
liquor-permission/src/main/resources/: application.yml  bootstrap.yml
liquor-permission/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+120 files in other folders)
